# HelloWorld

./: JenkinsDoxyfile.cfg  README.md  build.xml
src/: Addition.cpp  Addition.hpp  ExampleApp.cpp  Makefile  Multiply.cpp  Multiply.hpp
test/: HelloWorld.cfg  build.xml  cppcheck.xml  gcovr.xml
test/src/: AdditionTest.cpp  Main_TestAll.cpp  Makefile  MultiplyTest.cpp
